---
layout: archive
author_profile: true
---
<head>
<style>
.button {
  border: none;
  border-radius: 4px;
  border-color: none;
  color: white;
  padding: 2px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  /* margin: 4px 2px; */
  cursor: pointer;
}

.button:hover {
  opacity: 0.5;
}

.button1 {background-color: #80bfff;} /* BibTeX, Blue */
.button2 {background-color: #ffcc66;} /* Article, Yellow/Orange */
.button3 {background-color: #85e085;} /* PDF, Green */
.button4 {background-color: #b366ff;} /* Preprint, Purple */
.button5 {background-color: #ff8080;} /* Code, Red */
</style>
</head>

<h2>Projects</h2>

<body>
<hr>
<h3 style="font-size:90%">Information-Theoretic Analysis of Human Motion</h3>
  <p style="font-size: 70%"> In order to develop effective assistive robotic therapies, the information-theoretic qualities of human motion need to be better understood. There are many challenges that hinder progress in this area, such as the potential high-dimensionality, nonlinearity, and nonsmoothness of human movements. These challenges demand algorithmic techniques that mitigate these issues. To this end, I have been working on the development of efficient data-driven techniques that enable low-dimensional quantitative modeling of human movement.
  <br>
  <br>
  <img src="/assets/images/Ekso.png" class="responsive">
  <br>
  <br>
  <p style="font-size:70%;line-height:60%"><b><u>Related Publications</u></b></p>
    <p style="font-size:70%"><b>Data-driven gait segmentation for walking assistance in a lower-limb assistive device</b>
      <br><b>Aleksandra Kalinowska</b>, Thomas A. Berrueta, Adam Zoss, and Todd D. Murphey
      <br><i>Proceedings of the International Conference on Robotics and Automation (ICRA)</i>, 2019.
      <a href="https://ieeexplore.ieee.org/document/8794416" style="font-size:90%"><button class="button button2">Article</button></a>
      <a href="/assets/pdfs/KalinowskaICRA2019.pdf" style="font-size:90%"><button class="button button3">PDF</button></a>
      <a href="/assets/bibs/KalinowskaICRA2019.bib" style="font-size:90%"><button class="button button1">BibTeX</button></a></p>
</body>
